<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_Cno">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>65</y>
     <width>76</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>顾客ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Cno_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>156</y>
     <width>76</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>数目</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Eno">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>76</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>商品ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>409</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_6">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>409</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
